# Shrine-K

app/: build.gradle
app/src/androidTest/java/uae/finance/shrine_k/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uae/finance/shrine_k/: MainActivity.kt  SourceActivity.kt  constants.kt  extensions.kt
app/src/main/java/uae/finance/shrine_k/db/: DbService.kt  SourceRepository.kt
app/src/main/java/uae/finance/shrine_k/model/: Source.kt  SourceType.kt
app/src/main/java/uae/finance/shrine_k/ui/: MainActivitiUI.kt  SourceActivitiUI.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uae/finance/shrine_k/: ExampleUnitTest.kt
